# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A trampoline implementation"
description: "A trampoline implementationtion"
maintainer: ["Armin Heller <support@arminheller.de>"]
authors: ["Armin Heller <support@arminheller.de>"]
license: "Apache-2.0"
tags: ["topics" "trampoline"]
homepage: "https://github.com/QAhell/trampoline_ocaml"
bug-reports: "https://github.com/QAhell/trampoline_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/QAhell/trampoline_ocaml.git"
